## Informations sur la BDD à exploiter
spring.datasource.url = jdbc:mysql://localhost:3306/atelier
spring.datasource.username = root
spring.datasource.password = Eth@nol1er

## Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

## Gérer Hibernate
spring.jpa.hibernate.ddl-auto = update